<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:text="Question No 1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:scrollbars="vertical"
        android:background="@android:color/white"
        android:inputType="textMultiLine"
        android:elevation="5dp"
        android:translationZ="3dp"/>

    <Button
        android:id="@+id/OptionA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@android:color/black"
        android:text="Option A"
        android:textSize="16sp"
        android:background="@drawable/unselected_btn"
        android:elevation="3dp"
        android:translationZ="3dp"
        android:stateListAnimator="@null"/>

    <Button
        android:id="@+id/OptionB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@android:color/black"
        android:text="Option B"
        android:textSize="16sp"
        android:background="@drawable/unselected_btn"
        android:elevation="3dp"
        android:translationZ="3dp"
        android:stateListAnimator="@null"/>

    <Button
        android:id="@+id/OptionC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@android:color/black"
        android:text="Option C"
        android:textSize="16sp"
        android:background="@drawable/unselected_btn"
        android:elevation="3dp"
        android:translationZ="3dp"
        android:stateListAnimator="@null"/>

    <Button
        android:id="@+id/OptionD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@android:color/black"
        android:text="Option D"
        android:textSize="16sp"
        android:background="@drawable/unselected_btn"
        android:elevation="3dp"
        android:translationZ="3dp"
        android:stateListAnimator="@null"/>



</LinearLayout>